server.port=9090
#db configurations

spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store
spring.datasource.username=root
spring.datasource.password=ashish
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#keep the connection alive if idle for a long time
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#path config
user.profile.image.path=images/users/
product.image.path=images/products/
category.image.path=images/categories
#file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

